<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Cool & Best Quality Fruits - Freshfruits.com</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="addToBag.css">
    <script src="https://kit.fontawesome.com/b006fd11ae.js" crossorigin="anonymous"></script>
</head>

<body>


    <section class="nav">
        <div class="logo">
            <i class="fa-solid fa-bars manualBar" id="manualbtn"></i>
            <a href="#">Fresh<span>Fruits</span></a>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="allproduct.html">All Products</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="top-icon">
            <a href="#"><i class="fa-solid fa-magnifying-glass" id="searchIconbtn"></i></a>
            <a href="buyNow.html"><i class="fa-regular fa-user"></i></a>
            <a href="addToBag.html"><i class="fa-solid fa-bag-shopping"></i>
                <div class="bag-item">0</div>
            </a>
        </div>
    </section>


    <form action="#" id="topSearch">
        <input type="text" name="search" placeholder="Search To Here...">
        <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
        <i class="fa-solid fa-xmark crossIcon"></i>
    </form>

    <section class="sideBar">
        <i class="fa-solid fa-xmark sideCrossIcon"></i>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="allproduct.html">All Products</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </section>

    <!-- // her to daer add Products -->



    <setion class="addProductsDetails">
        <!-- <h2>Your Product Summary</h2> -->
        <div class="itemSummary">
            <div class="productsItems">
                <div class="img-pro">
                    <img src="img/apple1.png" alt="loading...">
                        <span class="pro-name">Apple</span>
                        <span class="pro-newPrice">Rs.45 /kg</span>
                        <span class="reviewPro">3.5⭐ | 34</span>
                        <span class="pro-benifit">Make Your Health Good</span>
                </div>
                <div class="removeBtn"><i class="fa-solid fa-xmark bagItemRomoveBtn"></i></div>
            </div>
            <div class="productSummary">
                <!-- <div class="totalItems">Price Details (2 Items)</div>
                <div class="itemSome">
                    <div class="first"><span class="total-Mrp">Total MRP</span><span class="total-Mrp">Rs.3872</span>
                    </div>
                    <div class="first"><span class="total-Mrp">Discount on MRP</span><span
                            class="total-Mrp">-Rs.872</span></div>
                    <div class="first newScond"><span class="total-Mrp">Convenience Fee</span><span
                            class="total-Mrp">Rs.99</span></div>
                    <div class="first total-Amount "><span class="">Total Amount</span><span
                            class="total-Mrp">Rs.5826</span></div>
                </div>
                <button><a href="#">place Order</a></button> -->

            </div>
        </div>
    </setion>









    <footer class="textContent">
        <div>
            <a href="index.html">Freshfruits.com</a>
            <p>Copy &#169; Right Free All Rigth Reserved</p>
        </div>
    </footer>
    <script src="js.js"></script>
    <script src="index.js"></script>
    <script src="bagItem.js"></script>
</body>

</html>